PORT = 
APP_NAME =

CORS_ORIGIN =

DB_HOST = 
DB_USER = 
DB_PASSWORD = 
DATABASE_PORT = 
DATABASE_NAME =
LOG_DATABASE_NAME =

SECRET_KEY = 
REFRESH_TOKEN_EXPIRES_IN = 2d
EXPIRES_IN = 900000
SERVICE_KEY_PATH =

PROTOCOL =
DOMAIN =
VERIFICATION_PATH =
RESET_PASSWORD_PATH =

MAIL_HOST = 
MAIL_SECURE = 
MAIL_PORT = 
MAIL_ADDRESS = 
MAIL_PWD =